FLASK_ENV = "staging"
FLASK_LOG_TYPE = "console"
SECRET_KEY="mamasatondokkadadianku"

SQLALCHEMY_DATABASE_URI = "postgresql://postgres:12345@127.0.0.1:5432/db_backend_test"

AUTHORIZATION_KEY = "3cdcnTiBsl"
FETCH_URL = "https://reqres.in/api/users"